@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&family=PT+Sans:wght@700&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: auto 100vh auto;
    font-family: 'PT Sans Narrow';
   background: #EBE76C;
}

h2 {
    font-size: clamp(1rem, 5vh, 7rem);
    margin: auto;
    text-align: center;
    background: linear-gradient(#ED7B7B,#836096);
    -webkit-background-clip: text;
    color: transparent;
}
footer {
    background: #836096;
    padding: 2rem;
    color: white;
    
}
a {
    position: relative;
    text-decoration: none;
    color: blue;
    width: min-content;
}
a::after {
    content: '';
    background: url('img/link.svg');
    background-position: center;
    background-size: 50%;
    background-repeat: no-repeat;
    padding: 1rem;
}
a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: .3rem;
    background-color: #ED7B7B;
    bottom: .5rem;
    transform: scale(0,100%);
    border-radius: 1rem;
    transition: transform 300ms ease-in;
    transform-origin: center;
}

a:hover::before {
    transform: scale(100%,100%);
}
.linki {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
}
.linki a {
display: block;
padding: 1rem;
}
.zaj {
    background-color: #836096;
    font-weight: bold;
    padding: 1rem;
}
.card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.185);
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 1rem;
}
main {
    max-width: 1000px;
  width: calc(100% - 1rem);
  margin: 0 auto;
}
header {
    padding: 2rem 0;
}