 CopyWrite supports  all of the  IBM PS/2 models  except
 those with a speed of 33 Mhz.

 Listed below are notes regarding this edition, which do
 not appear  in the printed  manual.  We  recommend that
 you  print this  file  and keep  it  with your  printed
 manual.


 AUSTRALIA NEWS

 An  Australian,  Mr.   Anthony  C  Harvey,  is  selling
 counterfeit copies of our software.

 He  has advertised  using  our  company name.   He  has
 printed labels  and manuals duplicating  the appearance
 of our  products, and  he has  negotiated cheques  made
 payable to Quaid  Software Ltd.  We are  pursuing civil
 and criminal remedies against Mr.  Anthony C Harvey.

 Customers in  possession of  counterfeit copies  of our
 software  obtained  from  Mr.    Anthony  C  Harvey  or
 Aardvark Utilities should request a refund from:

                Mr. Anthony C Harvey,  c/o
                Aardvark Utilities,
                PO Box 514, Hawthorn 3122
                Victoria, Australia

 It is possible  he has changed his  address and company
 name.


 UNGUARD AND EVERLOCK.

 Starting with  the November 1988 edition  the "Unguard"
 utility  now  unprotects  diskettes  protected  by  the
 Everlock copy protection system by AZ-TECH up to version 1.94

 Starting with  the May 1990 edition  the "Rescue"
 utility  now  handles diskettes  protected  by  the
 Everlock copy protection system by AZ-TECH up to version 2.02

 Rescue was  developed to  remove copy  protection.  For
 those familiar with the Unguard utility, Rescue is used
 the same way.  Instructions on  the use of "Rescue" are
 listed below.

 RESCUE AND TWO FLOPPY DISKETTE DRIVE SYSTEMS.

 For  two  drive  systems you  will  need  the  original
 program diskette,  and a blank formatted  diskette that
 will be referred to as the Rescued backup diskette.

 ş  PUT A WRITE PROTECT TAB ON YOUR ORIGINAL DISKETTE.

 ş  Insert your  CopyWrite diskette  into Drive  A:, and
    the Rescued backup diskette into drive B:.

 ş  To start the Rescue program,  at the DOS prompt type
    "a:rescue" [enter].  Once Rescue  has loaded, remove
    your CopyWrite  diskette from drive A:,  and replace
    it with the program diskette.

 ş  The  cursor  will  point  to  the  function  "Source
    drive".  If the  Source drive is NOT set  to a:, use
    the [+] [-] keys to change it to a:.

 ş  Using the  cursor down  key move  the cursor  to the
    function  "Source  product", and  enter  the  source
    product  name  from  the  list  included  with  your
    CopyWrite package.

 ş  Using the  cursor down  key move  the cursor  to the
    function "Target drive".  Using the  [+] or [-] keys
    change the target drive to b:.

 ş  Using the  cursor down  key move  the cursor  to the
    function "Strip copy protection" and press the enter
    key.

 As Rescue processes the copy protected program, it will
 display the files it reads  from the original diskette,
 and writes to the target.

 A successful Rescue will report:
      Success.
      I have stripped the copy protection.
      Press any key to proceed.


 RESCUE FOR A SINGLE FLOPPY DRIVE AND A HARD DRIVE.

 For  this type  of system  it is  recommended that  you
 create a separate subdirectory for the package you want
 to Rescue.   These instructions  make two  assumptions,
 first that your hard drive is  c:, and secondly you are
 not currently running the program  from your hard drive
 already.

 ş  Create the subdirectory your  program will be loaded
    into using  the DOS command  mkdir.  If  you already
    have a subdirectory for your program skip this step.

 ş  Change to the subdirectory your program will be loaded
    into using the DOS command chdir.

 ş  Insert your  CopyWrite diskette  into Drive  A:.

 ş  To start the Rescue program,  at the DOS prompt type
    "a:rescue" [enter].  Once Rescue  has loaded, remove
    your CopyWrite  diskette from drive A:,  and replace
    it with the program diskette.

 ş  The  cursor  will  point  to  the  function  "Source
    drive".  If the  Source drive is NOT set  to a:, use
    the [+] [-] keys to change it to a:

 ş  Using the  cursor down key  move  the cursor  to the
    function  "Source  product", and  enter  the  source
    product  name  from  the   list  in  your  CopyWrite
    package.

 ş  Using the  cursor down key  move  the cursor  to the
    function "Target drive".  Using the  [+] or [-] keys
    change the target drive to c:

 ş  Using the  cursor down key  move  the cursor  to the
    function "Strip copy protection" and press the enter
    key.

 As Rescue processes the copy protected program, it will
 display the files it reads  from the original diskette,
 and writes to the target.

 A successful Rescue will report:
      Success.
      I have stripped the copy protection .
      Press any key to proceed.



 CopyWrite supports  all of the  IBM PS/2  models except
 those with a speed of 33 Mhz, as well as the Tandy 1000
 computers (EX, SX, HX, and TX)  having a DMA chip ( the
 DMA chip comes with the memory expansion boards), using
 both 5.25"  diskettes, and  3.5" diskettes.   CopyWrite
 will support 3.5" diskettes on  machines other than the
 PS/2 provided their drive designation  is either A:  or
 B:  (this  is required  because CopyWrite  needs direct
 access  to the  floppy  drive  controller card).   This
 means  CopyWrite cannot  support  3.5" diskette  drives
 that  require   device  drivers  to  be   loaded  (i.e.
 driver.sys that comes with DOS 3.2 and later).

 Since many  software publishers have abandoned  the use
 of copy protection, there is less requirement to revise
 CopyWrite.   We  no  longer  do   so  monthly,  but  at
 irregular intervals  as changes  in technology  or copy
 protection require.

HARDWARE SUPPORTED
 CopyWrite  is   100%  compatible  with   the  following
 computers:

     Compaq Portable and Deskpro
     Compaq Portable 286 and Deskpro 286
     Compaq Portable I and II
     IBM PC, PC XT, and PC AT
     IBM PS/2 model 30, 50, 60, 80, 50z, 55, 70
                ( but not 33 Mhz machines )
     Micronics 80386 20Mhz
     Sperry PC
     Tandy 1000 EX, SX, HX, TX with DMA chips
     Tandy 1200
     Toshiba T3100
     Zenith Z-150 and Z-160

 We have had  reports that CopyWrite is  also compatible
 with the following  computers.  However, if there  is a
 problem with  CopyWrite on  these computers  we may  be
 unable to duplicate the problem in order to correct it.
 We will  do our best to  solve any problems  with these
 computers:

         AT&T 6300 (will not run Prolok disks)
         Columbia
         Corona
         Eagle (later models only)
         Kaypro PC
         Leading Edge PC
         NEC APC4
         Olivetti M24 (will not run Prolok disks)
         Panasonic Sr. Partner
         Sequa
         Tandy 3000
         Tava PC
         Vectra HP

 Any computer  not listed  above may  not be  compatible
 with  CopyWrite.   Machines that  have  an  Accelerator
 board  are  most likely  incompatible  with  CopyWrite.
 CopyWrite will not copy high density diskettes.  If you
 have a  computer not  listed above  and you  have found
 that  CopyWrite  runs  without problems  on  it  please
 contact  us with  the make  and  model so  that we  can
 inform other customers of its compatiblity.  Thank you.

CORRECTIONS TO THE MANUAL
 Fastback and  Concentric Information  Processor are  no
 longer  supported.   Also,  dBase III  version  1.1  is
 backed up  using UnGuard only  and not  using CopyWrite
 and loading Ramkey into memory first.

SOFTWARE LIST
 With this edition  of CopyWrite, you should  be able to
 backup your  Prolok 2 and Everlock  protected software.
 To  backup Prolok  2 protected  software you  do it  by
 using  CopyWrite and  then loading  Ramkey into  memory
 before using the backup, or by using UnGuard on each of
 the  .exe files  on  the  program disk.   For  Everlock
 protected software use CopyWrite or Unguard or Rescue.

 Consult  the manual  for  the  full list  of  supported
 programs.   Additions to  the software  list are  shown
 below.

CopyWrite contains generic routines for removing copy protection
from the following schemes:

Superlok   by Softguard Unguard
ProLok II  by Vault     Unguard
Everlock   by AZ-Tech   CopyWrite                            (up to ver 1.94)
Everlock   by AZ-Tech   Unguard                              (up to ver 1.94)
Everlock   by AZ-Tech   Rescue     source product:  everopen (up to ver 2.02)
Accolade                Rescue     source product:  accol
Electronic Arts         Rescue     source product:  elecarts
Epyx                    Rescue     source product:  epyx
Mindscape               Rescue     source product:  mind
Origin Systems          Rescue     source product:  british
Sierra                  Rescue     source product:  sierra
The Learning Company    Rescue     source product:  learn

(install)   means that you must first install the product on your
            hard drive, and then unprotect it.

Epyx and Accolade use very similar copy-protection.
You may try 'accol' and 'epyx' as the source product for both these companies.

Everlock   by AZ-Tech     CopyWrite     All versions up to 1.94
  ş Makes a duplicate copy of the Everlock protected diskette.  Anything
    you can do with the original diskette, you can do with the
    CopyWrite copy.

Everlock   by AZ-Tech     Unguard       All versions up to 1.94.
  ş Creates an unprotected version of the Everlock protected file that was
    specified to Unguard.
  ş Works on the hard drive installed form of Everlock protection.
  ş Works on stand-alone diskettes.
  ş Does NOT work if the protected software makes a protection check after
    the software was initially loaded.

Everlock   by AZ-Tech     Rescue        All versions up to 2.02
  ş Later versions may also be handled.
  ş Creates a new version of the Everlock protected file that was
    specified to Rescue, and creates some SYS files to hold the Everlock
    special data.  These SYS files must be present in the default
    sub-directory, to run the new file that Rescue created.
  ş Works on the hard drive installed form of Everlock protection.
  ş Does NOT work on stand-alone diskettes.
  ş Does work for protection checks made by the protected software after the
    software was initially loaded.

  ş Instructions for unprotecting Everlock with Rescue.
    (1)  Install the Everlock protected software to your hard drive.
         Change to the sub-directory that holds this protected software.
    (2)  Run Rescue with Source drive C:  (must be the hard drive)
                         Source product:  EVEROPEN
                         Target drive A:  (usually a floppy)
                  Strip copy protection:  (hit Enter)
    (3)  Rescue will then ask for the protected filename.  This is the
         main executable file of the protected software. It must have
         an extension of COM or EXE.  Answer the question and hit Enter.
    (4)  Rescue will create a new version of the Everlock protected file
         and some SYS files on the target drive.
    (5)  Uninstall or recall the Everlock protected software from your
         hard drive.
    (6)  Rename the protected filename on your hard drive to something else.
    (7)  Copy all the files that Rescue created on the target drive, to
         your hard drive.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Protection                Use           Versions
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
688 Attack Sub      by Electronic Arts  rc      six88  (install)
Abrams Battle Tank  by Electronic Arts  rc      btank
Advanced Flight Trainer   by Elec Arts  rc      chuckaft
After Burner                   by Sega  cw
After Burner                   by Sega  rc      sega
APBA Baseball (stats program) V1.2      un      stats.exe
Arkanoid                      by Taito  un      arkanoid.com
Arkanoid II                   by Taito  un      doh.com
Auto-Mate Plus V3.02  by Royal Digital  un      amp.com
Aviontek Duat WX Decoder v1.2           rc      everopen (install)
Award Maker Plus      by Baudville Inc  rc      toolwork
Axe of Rage                    by Epyx  cw
Axe of Rage                    by Epyx  rc      epyx
BancStar v3.1g    by National Financial un      b.exe
Battle Chess              by Interplay  rc      battlchs
Battle Tank, Abrams by Electronic Arts  rc      btank
Battlehawks               by LucasFilm  rc      bhawks
Battletech                  by Infocom  rc      btech
Block Buster              by Mindscape  cw
Block Buster              by Mindscape  rc      mind
CAI                            by CAI   rk
Champions of Krynn           by S.S.I.  rc      ssikrynn
Championship Boxing          by Sierra  cw
Chess Master 2100 by Software Toolworks rc      toolwork
Chuck Yeager's Advanced Flight Trainer  rc      chuckaft
Colonel's Bequest            by Sierra  rc      bequ
Convert ZX                              cw,un   convert.com
Crossword Magic v4.0   L&S Computerware cw
Curse of the Azure Bonds     by S.S.I.  rc      azure
Cycles                     by Accolade  rc      cycles
Data Manager Series       by Timeworks  cw
Die Hard                   by Accolade  rc      diehardy
Downhill Challenge       by Broderbund  cw
Downhill Challenge       by Broderbund  cw      TANDY version
Downhill Challenge       by Broderbund  rc      broder
Dr.Doom's Revenge        by MicroProse  cw
Dr.Doom's Revenge        by MicroProse  rc      doomrev
Duel                       by Accolade  cw
Earl Weaver BaseBall by Electronic Arts rc      earlball
F-15 Strike Eagle II     by MicroProse  cw
F-15 Strike Eagle II     by MicroProse  rc      f15two
F-16 Combat Pilot   by Electronic Arts  rc      f16elec
FaceOff!                   by Gamestar  rc      facefite
Faery Tale Adventure Book 1             rc      fairy
Family Jewels : The New Testament Game  cw
Fast! V4.2      by  Field Audit System  cw/un   faspro.com
Ferrari Formula One by Electronic Arts  rc      ferrform
Financial Profiles v3.0                 rc      everopen (install)
Graphing Equations         by Sunburst  cw
Green Globs                by Sunburst  cw
Harley-Davidson           by Mindscape  rc      harly
Heavy Metal         by Access Software  rc      hvmetal
ICC/02 Unisys Terminal Emulation v6.07  un      datacomm.com
Jack Nicklaus Greatest Golf by Accolade rc      jack18
JetFighter:The Adventure  by Broderbund rc      everopen (install)
John Madden Football      by Elec Arts  rc      madfoot
Jordon vs Bird One on One by Elec Arts  rc      jordbird
Kindercomp V1.1            by Spinnaker cw
L.A. Crackdown                 by Epyx  cw
L.A. Crackdown                 by Epyx  rc      epyx
Lakers vs Celtics   by Electronic Arts  rc      lakecel
Last Ninja V1.1          by Activision  rk
Legacy of the Ancients    by Elec Arts  rc      legaci (install)
Licence to Kill          by Broderbund  cw
Licence to Kill          by Broderbund  rc      accol
Life&Death       by Software Toolworks  rc      lifedeat (install)
Lombard Rally     by Mandarin Software  rc      lomb      (install)
Lotus Student Spreadsheet               un      123.com
M1 Tank Platoon          by Microprose  cw
MAI Basic Four V3.0         by PC Link  un      pclink.com
Mean Streets                 by Access  rc      meen
Might and Magic II -New World Computing cw
Might and Magic II -New World Computing rc      mmtwo
One on One, Jordon vs Bird by Elec Arts rc      jordbird
Operation Wolf                by Taito  un      opwolf.com
Out Run                        by Sega  cw
Out Run                        by Sega  rc      sega
PHM Pegasus         by Electronic Arts  rc      pegs
Pipe Dream                by Lucasfilm  rc      pipedrem
Playroom                 by Broderbund  cw
Pluto        by Southwest Data Systems  rk      plutokey.exe
Pluto        by Southwest Data Systems  un      plutokey.exe
ProLok 2                      by Vault  rk      3.5 inch diskettes
ProLok 3                      by Vault  rk
ProLok 3                      by Vault  rk      3.5 inch diskettes
ProLok 3                      by Vault  un
Qix                           by Taito  un      qix.com
Radar II  ver 4.0c                      rk
Rambo III                     by Taito  un      rambo.com
Red Storm Rising          by MicroProse cw
Red Storm Rising          by MicroProse rc      reds
Renegade                      by Taito  un      renegade.com
Rick Dangerous            by MicroPlay  cw
Rick Dangerous            by MicroPlay  rc      ricky
Robocop                   by DataEast   rc      accol
Rocky's Boots      by Learning Company  rk
Shinobi                        by Sega  cw
Shinobi                        by Sega  rc      sega
Silpheed                     by Sierra  rc      silf
SimCity                       by Maxis  rc      sims
Sky Shark                     by Taito  un      skyshark.com
Snap II                      by Edtech  un      snapII.exe
Space Rogue          by Origin Systems  rc      spacerog
SPSS/PC+ v2.0 advanced statistics       rc      spsspcv2   (install)
SPSS/PC+ v2.0 base                      rc      spsspcv2   (install)
SPSS/PC+ v2.0 tables                    rc      spsspcv2   (install)
Star Trek V: Final Frontier, Lucasfilm  rc      spock5
Starwars                 by Broderbund  cw
Steel Thunder              by Accolade  rc      thund
Street Sports Basketball       by Epyx  cw
Street Sports Basketball       by Epyx  rc      epyx
Super Factory              by Sunburst  cw
Superstar Soccer          by Mindscape  rc      mind
Test Drive II, the Duel    by Accolade  cw
Their Finest Hour         by LucasFilm  rc      finest
Tongue of the Fatman     by Activision  rc      tung
Trader's Profit Motive System           rk
Trader's Profit Motive System           un      motive.exe
Train                      by Accolade  cw
Ultima IV           by Origin Systems   rc      british
Under Fire          by Avalon Hill      cw
Vette             by Spectrum HoloByte  rc      myvette
Wayne Gretzky Hockey       by Bethesda  rc      greatone  (install)
Where in Europe is Carmen Sandiego?     cw
Where in Europe is Carmen Sandiego?     cw      TANDY version
Where in Europe is Carmen Sandiego?     rc      broder
Where in the USA is Carmen Sandiego?    cw      TANDY version
Where in the USA is Carmen Sandiego?    rc      broder
Where in the World is Carmen Sandiego?  cw      TANDY version
Where in the World is Carmen Sandiego?  rc      broder
Where in Time is Carmen Sandiego?       cw
Where in Time is Carmen Sandiego?       cw      TANDY version
Where in Time is Carmen Sandiego?       rc      broder
WolfPack                 by Broderbund  rc      wolfpck
WPS Test Report (LNNB)                  rk
WPS Test Report (SILS)                  rk
WPS Test Report (TSCS)                  rk

Special Cases
=============

(install)   means that you must first install the product on your
            hard drive, and then unprotect it.

SPSS/PC+ v2.0 advanced statistics
SPSS/PC+ v2.0 base
SPSS/PC+ v2.0 tables       install SPSS/PC on your hard drive (assume c:),
                           make the SPSS/PC sub-directory the default for c:,
                           run Rescue from the CopyWrite disk in a:,
                           put a blank formatted floppy in drive a:,
                           select these menu parameters.
                               Source drive    c:
                               Source product  SPSSPCV2
                               Target drive    a:
                           copy the new files from a: to c:

Fast                       must rename .exe to .com file.

Fast! V4.2                 rename .exe file to .com file and use a
                           dos copy to transfer it onto a copywrite
                           copy of the diskette.

Cogo v4.12L by CivilSoft   must use dos assign a=c prior to running.

Micro TSP v6.0
 When unprotecting  this program using  a hard  disk make
 sure you copy the 'install' diskette, 'disk 1', and then
 'disk 2' onto your hard disk  in that order.  Delete the
 file  'tsp.exe' from  you hard  disk.   Run the  unguard
 program using 'tsp.exe' as the source file.

Novell Netware v2.11
 This product uses both SuperLok copy protection and some
 protection of  their own.   Start by  making yourself  a
 backup  copy   of  the  "gendata"  diskette   using  the
 CopyWrite  program.  Delete  the  file getdata.com  from
 your  CopyWrite   backup.   Run   "Unguard"  using   the
 "gendata"   diskette  as   the   source  diskette,   and
 "getdata.com" as the source file.  Unguard will create a
 file called "getdata.com", and  "getdata.qxe" copy these
 files  onto  your  CopyWrite  backup  of  the  "gendata"
 diskette.   Once  you  have used  the  CopyWrite  backup
 diskette  to install  the Novell  Netware the  CopyWrite
 backup diskette  will no longer  work.  You may  want to
 make yourself a working archive again.

Alpine Encounter
 Is a "flippy  disk".  In order to make  a backup using
 CopyWrite, you need  to set the number  of sides option
 to 1.  Then make a backup  of one side of the original
 diskette to a  blank diskette.  When that  is done turn
 over the original diskette to side 2 and make a backup
 of that side to another blank diskette.  In the end you
 will have  two diskettes as  backups for  the original
 one "flippy diskette".   Be sure to label  each backup
 diskette so that you know which  is Side 1 and which is
 Side 2.

Amnesia
 If you are  just making a backup of  the original disk,
 then you  need to  use SoloBoot to  run the  backup you
 make.   If  you  use  the install  that  comes  on  the
 original Amnesia program  disk then you can  use Ramkey
 to run it from the hard drive after you install it.


Backgammon 5.0
 At the end of the  CopyWrite procedure you will receive
 the message "Abort, Retry, or Ignore?".  Select the "A"
 for abort  and that  will bring you  back to  DOS.  The
 copy you made will run like the original.  Just reboot
 your system to load it.

Crossword Magic
 At the end of the  CopyWrite procedure you will receive
 the message  "sector not  found error  reading drive...
 Abort,  Retry, Ignore?".   Choose  the  "I" to  ignore.
 This will return  you to the CopyWrite  menu.  Now exit
 to DOS.   The backup CopyWrite  made is good  and will
 run like the original.

Disk Optimizer v1.4
 Before using UnGuard  to make your backup,  use DOS and
 copy all the files from the original disk to the target
 disk.  Then  delete optimize.com from the  target disk.
 Now run  UnGuard.  Instead  of creating  one new  file,
 UnGuard   will   create   optimize.qxe    and   a   new
 optimize.com.

Microreality   V2.0 rev.  B
 You should read the Special Case section of the printed
 manual under the ".Com and  .Exe Files" heading.  Those
 notes apply to this program as well.

Colonel's Bequest  by Sierra.
 Press <Enter> at the fingerprint screen.  Do not click
 mouse or joystick button.

LITIGATION
 Vault Corporation emerged from  bankruptcy on March 24,
 1988.  The appeal  of Vault Corporation from  the trial
 court  decision mentioned  in  the  printed manual  was
 decided by the  appeals court in our favor  on June 21,
 1988.  Short  of an appeal  to the Supreme  Court, this
 will  probably end  the litigation  on  the subject  of
 making backup copies  of computer software.  As  it now
 stands, there is no legal barrier to the sale or use of
 CopyWrite, as long as it is used for backup purposes.



ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   OTHER SOFTWARE FROM QUAID SOFTWARE LTD

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

      PRINT ENVELOPES THE BETTER WAY ...

           ÉÍÍÍÍÍÍÍÍÍÍ»
           º       ºººº
           º       ºººº
           º       ºººº
           º          º
           º          º
           º          º
           º ººº      º
           º ººº      º
           º ººº      º
           º ººº      º
           º ººº      º
 ÚÄÄÄÄÄÄÂÄÄĞÄÄÄÄÄÄÄÄÄÄĞÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄ¿
 ³      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ      ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                              şşşşşşşş  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

using data displayed on your computer screen.


The Envelope Please ... is a revolutionary new
resident program  that captures  the name  and
address at the  top of a letter,  and with one
keystroke, prints  it on  an envelope  in your
printer.

The  Envelope   Please...   works   with  most
popular  IBM   software  including   WordStar,
Symphony, dBASE and resident  software such as
SideKick.

Point  at  the  address portion  of  a  letter
on screen, put  an envelope  in your  printer,
and print.

Need a return address printed  in the top left
corner   of  your   envelope?   The   Envelope
Please...  will  print that too!  And  for dot
matrix printers  that won't  normally feed  an
envelope, The  Envelope Please...   will print
sideways!

The  Envelope  Please...  the  better  way  to
print most popular size  envelopes using Epson
and compatible dot matrix printers, most daisy
wheel and HP and compatible laser printers and
an IBM PC, XT or  AT.  (The program uses about
15k of RAM)

The Envelope Please... $39 US.


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Disk  Explorer recovers  accidentally  deleted
files and directories automatically!

Every  computer user  will  one  day know  the
sinking   feeling  that   follows   accidental
deletion of a file, program or directory.

What many people don't know however is that as
long as nothing  has been written to  the disk
since the deletion,  the data is still  on the
diskette.  In these circumstances, recovery is
possible and Disk Explorer will do it quickly.

For  the   more  technically   inclined,  Disk
Explorer will  also let you see  what's really
on your disk, view  and change formats, change
the  status  of  files,  change  data  in  any
sector, correct bad tracks and much more.

Disk Explorer, the program every computer user
should have, just in case is available for $75
US.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Quaid  Analyzer  is   a  professional  quality
debugger.

With the Quaid Analyzer, you can:

-See occurrences of any  interrupt, with  it's
 meaning shown on screen.
-View   memory   as  text   or   instructions,
 scrolling as easily as you do with an editor.
-Run until  a memory location  or I/O  port is
 changed.
-Protect  your   hard  disk   from  accidental
 destruction.
-Analyze  software  without the  source,  even
 when  it  uses   countermeasures  to   thwart
 tracing.
-See all stages of the boot load.

The  Quaid   Analyzer  is   a  software   tool
occupying 100kb RAM.  It runs on an IBM PC and
most   MS-DOS    systems   without    hardware
modifications.    The   Quaid    Analyzer   is
available for $200 US.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

OmniEdit is a powerful two dimensional editor,
word processor, calculator  and communications
package.   It will  allow you  to capture  and
move rectangular areas within other DOS files,
justify  paragraphs, search  and replace,  and
"undo"  the   last  function   performed.   In
addition, it can send  and receive files using
the Xmodem protocol.  OmniEdit uses DOS files,
without any special markers, so you can use it
with just about any other software.  The price
is $50 US.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

All products listed above or revisions to your
existing  Quaid  software are  available  from
Quaid Software Ltd.  by calling (416) 961-8243
with  your  credit  card or  by  printing  and
sending the order form below with payment to:

        Quaid Software Limited
        45 Charles Street East Third Floor
        Dept. 740
        Toronto Ontario M4Y 1S2

When ordering  revisions, cut  off the  top of
the  original  master diskette  including  the
label  and return  it with  your order.   This
will  prevent any  delay  of  your order  when
going through customs.

All  checks  from  outside of  the  U.S.   and
Canada must be drawn on a US bank account.

           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
           ³ Please rush  me:            Qty  Price    Total    ³
           ³                                                    ³
           ³  CopyWrite                  ___ @  $75 US _____    ³
           ³  CopyWrite Revision         ___ @  $25 US _____    ³
           ³  The Envelope Please...     ___ @  $39 US _____    ³
           ³  Disk Explorer              ___ @  $75 US _____    ³
           ³  Quaid Analyzer             ___ @ $200 US _____    ³
           ³  OmniEdit                   ___ @  $50 US _____    ³
           ³                                                    ³
           ³                                                    ³
           ³         __ Check      __ Money Order               ³
           ³                                                    ³
           ³ __ VISA __ MasterCard __ Amex __ Diners Club       ³
           ³                                                    ³
           ³ Credit Card #:___________________ Exp  Date______  ³
           ³         Name:____________________________________  ³
           ³         Address:_________________________________  ³
           ³         City:____________________________________  ³
           ³         State:__________________ Zip:____________  ³
           ³         Phone number:____________________________  ³
           ³         Signature:_______________________________  ³
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
